# FileServer

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/client/: Client.java
Server/: pom.xml
Server/src/main/java/server/: Server.java
src/main/java/: Start.java
